# jemdoc: {index.html}
= Wenrui Diao's Homepage (刁文瑞教授-山东大学-个人主页)

~~~
{}{img_left}{pic/image004.jpg}{alt text}{}{230px}{}

== Wenrui Diao 刁文瑞
Ph.D., The Chinese University of Hong Kong, 2017

Qilu Young Professor (“齐鲁青年学者”特聘教授)

School of Cyber Science and Technology, Shandong University

山东大学 网络空间安全学院

Qingdao, China

*Email:* diaowenrui \[AT\] link.cuhk.edu.hk

#*Address:* Rm 726, Ho Sin-Hang Engineering Building, CUHK

\[[https://scholar.google.com/citations?user=vRTj2FIAAAAJ&hl=en Google 
Scholar]\] \[[https://dblp.org/pers/ht/d/Diao:Wenrui DBLP]\] \[[http://faculty.sdu.edu.cn/diaowenrui/zh_CN/index.htm Faculty Page]\]

~~~

~~~
*News:*

>>> Dec 2021: Three papers accepted by [hhttps://conf.researchr.org/home/icse-2022 ICSE 2022].

>>> Oct 2021: Our team ranked 2021 DataCon大数据安全分析竞赛-邮件安全赛道 第9名

>>> Oct 2021: One paper accepted by [https://www.computer.org/csdl/journal/ts IEEE TSE].

>>> Sep 2021: I will serve as TPC Member for [https://icics2022.cyber.kent.ac.uk/ ICICS 2022].

>>> Sep 2021: One paper accepted by [http://ieee-icpads.net/2021/ ICPADS 2021].

>>> Aug 2021: Our team received 第十四届全国大学生信息安全竞赛-作品赛 一等奖

>>> Jul 2021: One paper accepted by [https://www.sigsac.org/ccs/CCS2021/index.html CCS 2021].

>>> Mar 2021: I will serve as TPC Member for [https://www.icics.cn/ ICICS 2021].

>>> Jan 2021: I will serve as TPC Member for [https://asset-group.github.io/simla2021/ SiMLA 2021].

>>> Dec 2020: I will serve as TPC Member for [https://esorics2021.athene-center.de/ ESORICS 2021].

>>> Nov 2020: One paper accepted by [https://www.ieee-security.org/TC/SP2021/ IEEE S&P 2021].

>>> Aug 2020: I will serve as TPC Member for [https://www.iitr.ac.in/mass2020/ IEEE MASS 2020].

>>> May 2020: I received [https://www.acmturc.com/2020/en/new_star_award.html ACM SIGSAC China Rising Star Award] ([https://www.acmturc.com/2020/cn/new_star_award.html ACM SIGSAC China新星奖]).

>>> May 2020: I will serve as TPC Member for [http://www.icissp.org/?y=2021 ICISSP 2021].

>>> Apr 2020: One paper accepted by [https://wisec2020.ins.jku.at/ WiSec 2020].

>>> Jan 2020: I will serve as TPC Member for [http://dsp-lab.eng.uci.edu/simla/ SiMLA 2020].

#>>> Oct 2019: I will serve as TPC Member for [http://www.icissp.org/?y=2020 ICISSP 2020].

#>>> Jun 2019: Joined Shandong University as a Professor. 

#>>> May 2019: Two papers accepted by RAID 2019.

#>>> Mar 2019: One paper accepted by DSN 2019.

#>>> Jan 2019: I will serve as TPC Member for [https://www.sigsac.org/ccs/CCS2019/ ACM CCS 2019].

#>>> Nov 2018: One paper accepted by NDSS 2019.

#>>> Jun 2018: One paper accepted by ICSME 2018.

#>>> Apr 2018: One paper accepted by SecureComm 2018.

#>>> Mar 2018: One paper accepted by DSN 2018.

#>>> Mar 2018: One paper accepted by Journal of Computer Security.

#>>> Feb 2018: I will serve as TPC Member for ACM CCS 2018.
~~~

== 招生意向
在网络空间安全专业（网络与系统安全方向）招收博士、硕士研究生，将主要开展国际水准的移动安全、物联网安全、侧信道分析、代码分析等方向研究。研究项目获得国家自然科学基金及山东大学高层次人才学科建设经费支持。研究成果发表于IEEE S&P、CCS、NDSS、RAID、DSN、ESORICS等多个[https://www.ccf.org.cn/Academic_Evaluation/NIS/ 系统安全领域顶级/著名国际会议]。欢迎对于系统安全研究具有浓厚兴趣，具备良好编程动手能力及系统软硬件知识的同学报考。

课题组为科研表现优异的研究生提供多种形式的国内/海外学术交流访问机会，为优秀硕士生提供硕转博衔接培养机会，为优秀博士生提供海外顶级系统安全实验室访问机会。P.S., 本组专业型硕士研究生（专硕）亦采用科研导向的培养模式，毕业标准参照学术型硕士研究生（学硕）。

有意报考同学请通过电子邮件同我取得联系，按照学院要求，不可在正式录取前确认学生，推免同学可在【我院推免录取名单公示后】同我联系，考研同学可在【通过我院研招复试后】同我联系，标明推免报考类型（专硕/学硕）。我院博士招生采用申请-考核制，一般在12月（来年5月可能有少量名额的第二批招生）开展招生工作，可随时联系，但预计在11月名额才会较为确定。

报考硕士研究生的同学需具备信息安全、计算机、软件工程等电子信息类本科专业背景，通过英语六级，请提供【简历】\+【本科成绩单】。申请博士研究生的同学需具备计算机安全或相关领域（如软件工程、操作系统、编程语言等）研究基础及论文发表经历，请提供【简历】\+【论文代表作】。如未提供有效材料，恕无法回复邮件。

P.S., 山东大学为中央网信办和教育部一流网络安全学院建设示范项目高校。网络空间安全学院位于山东大学青岛校区，地处青岛市“蓝色硅谷”核心区，依山傍海，空气清新，景色宜人，校园距离海边直线距离不足500米。

~~~
{}{img_left}{pic/campus.png}{alt text}{}{190px}{} 
~~~

== To 本校学生

- 鼓励已保研至本组的本校学生在大四（毕业设计阶段）参与科研实践，以尽早获得科研产出。

#- 关于各类学术实习推荐，我乐意为参与过本组科研实习、所指导竞赛队伍的同学提供推荐信。

#- 有意愿参与本组科研实践的本科同学，一般应已完成计算机类核心课程（建议大二课程结束后），成绩排名前列，请提供成绩单以供参考。（每年度接收1-2名同学，2021年度已无空余名额，不再接收申请。）

== Biography
I am a Qilu Young Professor (“齐鲁青年学者”特聘教授) in [http://www.cst.qd.sdu.edu.cn/ School of Cyber Science and Technology] at [http://www.sdu.edu.cn/ Shandong University]. Before joining SDU, I obtained my Ph.D. degree from [http://www.cuhk.edu.hk/ The Chinese University of Hong Kong], under the supervision of [https://staff.ie.cuhk.edu.hk/~khzhang/ Prof. Kehuan Zhang]. Also, I ever visited \/ worked \/ interned at [http://www.jnu.edu.cn/ Jinan University], [https://www.indiana.edu/ Indiana University Bloomington], [http://www.cs.cityu.edu.hk/ City University of Hong Kong], [http://www.syniverse.com/home Syniverse Technologies], and [http://china.emc.com/campaign/centre-of-excellence/innovation.htm EMC Labs China]. My research focuses on system security, especially mobile security and IoT security. Also, I work closely with [http://faculty.sites.uci.edu/zhouli/ Prof. Zhou Li] and [http://www.informatics.indiana.edu/xw7/ Prof. XiaoFeng Wang]. I was a founding member of [http://ssl.ie.cuhk.edu.hk/ System Security Lab] of CUHK.

== Education
- Aug 2013 - Aug 2017: Ph.D. in Information Engineering, supervised by [https://staff.ie.cuhk.edu.hk/~khzhang/ Prof. Kehuan Zhang], The Chinese University of Hong Kong, Hong Kong.
- Sep 2016 - Jan 2017: Visiting Ph.D. Student, supervised by [http://www.informatics.indiana.edu/xw7/ Prof. XiaoFeng Wang], Indiana University, Bloomington, IN, USA.
- Sep 2010 - Jun 2011: M.Sc. in Information Engineering, The Chinese University of Hong Kong, Hong Kong.
- Sep 2006 - Jun 2010: B.Sc. in Information Security, Shandong University, Jinan, China.

== Experience
- Jun 2019 - Present: Professor, Shandong University, Qingdao, China.
- Sep 2017 - Jun 2019: Associate Professor, Jinan University, Guangzhou, China.
- Feb 2013 - Jul 2013: Research Assistant, supervised by [http://www.cs.cityu.edu.hk/~congwang/ Prof. Cong Wang], City University of Hong Kong, Hong Kong.
- Nov 2011 - Jan 2013: System Application Engineer, Syniverse Technologies AP, Hong Kong.
- Jun 2011 - Sep 2011: Software Engineer Intern, EMC Labs China, Shanghai, China.

== Publications
~~~
Publications at top-tier venues (10 papers): IEEE S&P ('21, '16), CCS (21', '15, '14), NDSS ('19, '18), ICSE ('22 × 3)
~~~

. *\[ICSE'22\]* Xing Zhang, Jiongyi Chen, Chao Feng, Ruilin Li, *Wenrui Diao*, Kehuan Zhang, Jing Lei, and and Chaojing Tang. DeFault: Mutual Information-based Crash Triage for Massive Crashes. /The 44th IEEE\/ACM International Conference on Software Engineering/, Pittsburgh, PA, USA. May 21-29, 2022. \[Top\] \[CCF A\]
. *\[ICSE'22\]* Qinsheng Hou, *Wenrui Diao*, Yanhao Wang, Xiaofeng Liu, Song Liu, Lingyun Ying, Shanqing Guo, Yuanzhi Li, Meining Nie, and Haixin Duan. Large-scale Security Measurements on the Android Firmware Ecosystem. /The 44th IEEE\/ACM International Conference on Software Engineering/, Pittsburgh, PA, USA. May 21-29, 2022. \[Top\] \[CCF A\]
. *\[ICSE'22\]* Shishuai Yang, Rui Li, Jiongyi Chen, *Wenrui Diao*, and Shanqing Guo. Demystifying Android Non-SDK APIs: Measurement and Understanding. /The 44th IEEE\/ACM International Conference on Software Engineering/, Pittsburgh, PA, USA. May 21-29, 2022. \[Top\] \[CCF A\]
. *\[IEEE TSE\]* Rui Li, *Wenrui Diao*, Zhou Li, Shishuai Yang, Shuang Li, and Shanqing Guo. Android Custom Permissions Demystified: A Comprehensive Security Evaluation. /IEEE Transactions on Software Engineering/, 2021. \[CCF A\] \[[https://ieeexplore.ieee.org/document/9573482 Link]\]
. *\[ICPADS'21\]* Jin Zhang, Chennan Zhang, Xiangyu Liu, Yuncheng Wang, *Wenrui Diao*, and Shanqing Guo. ShadowDroid: Practical Black-box Attack against ML-based Android Malware Detection. /The 27th IEEE International Conference on Parallel and Distributed Systems/, Beijing, China. December 14-16, 2021. \[CCF C\] \[[paper/icpads21-zhang.pdf PDF]\]
. *\[CCS'21\]* Fenghao Xu, Siyu Shen, *Wenrui Diao*, Zhou Li, Yi Chen, Rui Li, and Kehuan Zhang. Android on PC: On the Security of End-user Android Emulators. /The 28th ACM Conference on Computer and Communications Security/, Seoul, South Korea. November 15-19, 2021. \[Top\] \[CCF A\] \[[paper/ccs21-xu.pdf PDF]\] \[[https://sites.google.com/view/emulatorsec Demo]\]
. *\[IEEE S&P'21\]* Rui Li, *Wenrui Diao*, Zhou Li, Jianqi Du, and Shanqing Guo. Android Custom Permissions Demystified: From Privilege Escalation to Design Shortcomings. /The 42nd IEEE Symposium on Security and Privacy/, San Francisco, CA, USA. May 23-27, 2021. \[Top\] \[CCF A\] \[[paper/oakland21-li.pdf PDF]\] \[[https://sites.google.com/view/custom-permission Demo]\] \[CVE-2020-0418, CVE-2021-0306, CVE-2021-0307, CVE-2021-0317\]
. *\[WiSec'20\]* Zicheng Zhang, *Wenrui Diao*, Chengyu Hu, Shanqing Guo, Chaoshun Zuo, and Li Li. An Empirical Study of Potentially Malicious Third-Party Libraries in Android Apps. /The 13th ACM Conference on Security and Privacy in Wireless and Mobile Networks/, Linz, Austria. July 8-10, 2020. \[CCF C\] \[[paper/wisec20-zhang.pdf PDF]\]
. *\[RAID'19\]* *Wenrui Diao*, Yue Zhang, Li Zhang, Zhou Li, Fenghao Xu, Xiaorui Pan, Xiangyu Liu, Jian Weng, Kehuan Zhang, and XiaoFeng Wang. Kindness is a Risky Business: On the Usage of the Accessibility APIs in Android. /The 22nd International Symposium on Research in Attacks, Intrusions and Defenses/, Beijing, China. September 23-25, 2019. \[CCF B\]  \[[paper/raid2019-diao.pdf PDF]\] \[[https://sites.google.com/site/droidaccessibility/ Demo]\]
. *\[RAID'19\]* Li Zhang, Jiongyi Chen, *Wenrui Diao*, Shanqing Guo, Jian Weng, and Kehuan Zhang. CryptoREX: Large-scale Analysis of Cryptographic Misuse in IoT Devices. /The 22nd International Symposium on Research in Attacks, Intrusions and Defenses/, Beijing, China. September 23-25, 2019. \[CCF B\] \[[paper/raid2019-zhang-li.pdf PDF]\] \[[https://github.com/zhanglikernel/CRYPTOREX Code]\]
. *\[DSN'19\]* Jiongyi Chen, Chaoshun Zuo, *Wenrui Diao*, Shuaike Dong, Qingchuan Zhao, Menghan Sun, Zhiqiang Lin, Yinqian Zhang, and Kehuan Zhang. Your IoTs Are (Not) Mine: On the Remote Binding Between IoT Devices and Users. /The 49th IEEE\/IFIP International Conference on Dependable Systems and Networks/, Portland, OR, USA. June 24-27, 2019. \[CCF B\] \[[paper/dsn19-chen.pdf PDF]\] 
. *\[NDSS'19\]*​ Fenghao Xu, *Wenrui Diao*, Zhou Li, Jiongyi Chen, and Kehuan Zhang. BadBluetooth: Breaking Android Security Mechanisms via Malicious Bluetooth Peripherals. /The 26th Annual Network and Distributed System Security Symposium/, San Diego, CA, USA. February 24-27, 2019. \[Top\] \[CCF B\] \[[paper/ndss19-xu.pdf PDF]\] \[[https://sites.google.com/view/bluetoothvul/ Demo]\] \[CVE-2019-2225\]
. *\[ICSME'18\]*​ Chao Chen, *Wenrui Diao*, Yingpei Zeng, Shanqing Guo, and Chengyu Hu. DRLgencert: Deep Learning-based Automated Testing of Certificate Verification in SSL\/TLS Implementations. /The 34th IEEE International Conference on Software Maintenance and Evolution/, Madrid, Spain. September 23-29, 2018. \[CCF B\] \[[paper/icsme18-chen.pdf PDF]\] 
. *\[SecureComm'18\]*​ Shuaike Dong, Menghao Li, *Wenrui Diao*, Xiangyu Liu, Jian Liu, Zhou Li, Fenghao Xu, Kai Chen, XiaoFeng Wang, and Kehuan Zhang. Understanding Android Obfuscation Techniques: A Large-Scale Investigation in the Wild. /The 14th EAI International Conference on Security and Privacy in Communication Networks/, Singapore​. August 8-10, 2018. \[CCF C\] \[[paper/securecomm18-dong.pdf PDF]\]
. *\[JCS\]* *Wenrui Diao*, Rui Liu, Xiangyu Liu, Zhe Zhou, Zhou Li, and Kehuan Zhang. Accessing Mobile User’s Privacy Based on IME Personalization: Understanding and Practical Attacks. /Journal of Computer Security/. vol. 26, no. 3, pp. 283-309, 2018. \[CCF B\] \[[https://content.iospress.com/articles/journal-of-computer-security/jcs16909 Link]\]
. *\[DSN'18\]* Jia Chen, Ge Han, Shanqing Guo, and *Wenrui Diao*. FragDroid: Automated User Interface Interaction with Activity and Fragment Analysis in Android Applications. /The 48th IEEE\/IFIP International Conference on Dependable Systems and Networks/, Luxembourg City, Luxembourg. June 23-28, 2018. \[CCF B\]  \[[paper/dsn18-chen.pdf PDF]\] 
. *\[NDSS'18\]* Jiongyi Chen, *Wenrui Diao*, Qingchuan Zhao, Chaoshun Zuo, Zhiqiang Lin, XiaoFeng Wang, Wing Cheong Lau, Menghan Sun, Ronghai Yang, and Kehuan Zhang. IoTFuzzer: Discovering Memory Corruptions in IoT Through App-based Fuzzing. /The 25th Annual Network and Distributed System Security Symposium/, San Diego, CA, USA. February 18-21, 2018. \[Top\] \[CCF B\] \[[paper/ndss18-chen.pdf PDF]\]
. *\[PETS'17\]* Zhe Zhou, *Wenrui Diao*, Xiangyu Liu, Zhou Li, Kehuan Zhang, and Rui Liu. Vulnerable GPU Memory Management: Towards Recovering Raw Data from GPU. /The 17th Privacy Enhancing Technologies Symposium/, Minneapolis, MN, USA. July 19-22, 2017. \[CCF C\]
. *\[Preprint\]* Nan Zhang, Soteris Demetriou, Xianghang Mi, *Wenrui Diao*, Kan Yuan, Peiyuan Zong, Feng Qian, XiaoFeng Wang, Kai Chen, Yuan Tian, Carl A. Gunter, Kehuan Zhang, Patrick Tague, and Yue-Hsun Lin. Understanding IoT Security Through the Data Crystal Ball: Where We Are Now and Where We Are Going to Be. /arXiv Preprint, CoRR abs/1703.09809/. 2017. \[[https://arxiv.org/pdf/1703.09809.pdf PDF]\]
. *\[WiSec'16\]* *Wenrui Diao*, Xiangyu Liu, Zhou Li, and Kehuan Zhang. Evading Android Runtime Analysis Through Detecting Programmed Interactions. /The 9th ACM Conference on Security and Privacy in Wireless and Mobile Networks/, Darmstadt, Germany. July 18-20, 2016. \[CCF C\] \[[paper/wisec16-diao.pdf PDF]\]
. *\[IEEE S&P'16\]* *Wenrui Diao*, Xiangyu Liu, Zhou Li, and Kehuan Zhang. No Pardon for the Interruption: New Inference Attacks on Android Through Interrupt Timing Analysis. /The 37th IEEE Symposium on Security and Privacy/, San Jose, CA, USA. May 23-25, 2016. \[Top\] \[CCF A\] \[[paper/oakland16-diao.pdf PDF]\]
. *\[CCS'15\]* Xiangyu Liu, Zhe Zhou, *Wenrui Diao*, Zhou Li, and Kehuan Zhang. When Good Becomes Evil: Keystroke Inference with Smartwatch. /The 22nd ACM Conference on Computer and Communications Security/, Denver, CO, USA. October 12-16, 2015. \[Top\] \[CCF A\] \[[paper/ccs15-liu.pdf PDF]\] 
. *\[ESORICS'15\]* *Wenrui Diao*, Xiangyu Liu, Zhe Zhou, Kehuan Zhang, and Zhou Li. Mind-Reading: Privacy Attacks Exploiting Cross-App KeyEvent Injections. /The 20th European Symposium on Research in Computer Security/, Vienna, Austria. September 21-25, 2015. \[CCF B\] \[[paper/esorics15-diao.pdf PDF]\] \[[https://sites.google.com/site/imedemo/ Demo]\]
. *\[IFIP SEC'15\]* Xiangyu Liu, Zhe Zhou, *Wenrui Diao*, Zhou Li, and Kehuan Zhang. An Empirical Study on Android for Saving Non-shared Data on Public Storage. /The 30th IFIP International Information Security and Privacy Conference/, Hamburg, Germany. May 26-28, 2015. \[CCF C\]
. *\[SPSM'14\]* *Wenrui Diao*, Xiangyu Liu, Zhe Zhou, and Kehuan Zhang. Your Voice Assistant is Mine: How to Abuse Speakers to Steal Information and Control Your Phone. /The 4th Annual ACM CCS Workshop on Security and Privacy in Smartphones and Mobile Devices/, Scottsdale, AZ, USA. November 7, 2014. \[[paper/spsm14-diao.pdf PDF]\] \[[https://sites.google.com/site/demogvs/ Demo]\] \[Media Coverage: [media/IBT-2014.pdf IBTimes], [media/helpnet-2014.pdf Help Net Security], [media/tom-2014.pdf Tom's Guide], [media/theregister-2014.pdf The Register], [media/takungpao-2015.pdf Ta Kung Pao (大公報)], [media/mingpao-2015.pdf Ming Pao (明報)], [media/on-2015.pdf Oriental Daily (東方日報)]\]
. *\[CCS'14\]* Zhe Zhou, *Wenrui Diao*, Xiangyu Liu, and Kehuan Zhang. Acoustic Fingerprinting Revisited: Generate Stable Device ID Stealthily with Inaudible Sound. /The 21st ACM Conference on Computer and Communications Security/, Scottsdale, AZ, USA. November 3-7, 2014. \[Top\] \[CCF A\] \[[paper/ccs14-zhou.pdf PDF]\] 

#\[Media Coverage: [https://uk.news.yahoo.com/google-voice-search-android-smartphones-could-exploited-malware-061413938.html Yahoo! News], [http://www.theregister.co.uk/2014/07/29/bump_in_the_night_nope_its_your_android_blabbering_to_hackers/ The Register], [http://www.ibtimes.co.uk/google-voice-search-android-smartphones-could-be-exploited-by-malware-states-research-1461842 IBTimes], [http://www.net-security.org/secworld.php?id=17178 Help Net Security], [http://www.tomsguide.com/us/loudmouth-android-malware-secrets,news-19234.html Tom's Guide], [http://www.cnbeta.com/articles/312895.htm cnBeta], [https://news.mingpao.com/pns/%E5%AD%B8%E8%80%85%E6%8F%AD%E6%89%8B%E6%A9%9F%E7%A4%BE%E4%BA%A4%E7%B6%B2%E6%BC%8F%E6%B4%9E%20%E9%BB%91%E5%AE%A2%E9%81%99%E6%8E%A7%E8%AA%9E%E9%9F%B3%E5%8A%9F%E8%83%BD%E7%9B%9C%E7%A7%81%E9%9A%B1/web_tc/article/20150710/s00002/1436464098927 Ming Pao (明報)], [http://news.takungpao.com.hk/paper/q/2015/0710/3046081.html Ta Kung Pao (大公報)], [http://std.stheadline.com/yesterday/edu/0710go04.html Sing Tao Daily (星島日報)]\]

== Professional Activities
*TPC Member:*
- International Conference on Information and Communications Security (*ICICS*): 2022, 2021
- European Symposium on Research in Computer Security (*ESORICS*): 2021
- International Conference on Information Systems Security and Privacy (ICISSP): 2021, 2020
- ACNS Workshop on Security in Machine Learning and its Applications (SiMLA): 2021,2020
- IEEE International Conference on Mobile Ad-Hoc and Smart Systems (*MASS*): 2020
- ACM Conference on Computer and Communications Security (*CCS*): 2019, 2018

*Reviewer:*
- IEEE Security and Privacy Magazine
- ACM Transactions on Software Engineering and Methodology
- IEEE Transactions on Mobile Computing
- IEEE Transactions on Information Forensics and Security
- Journal of Network and Computer Applications (Elsevier)
- Applied Computing and Informatics (Elsevier)
- The Computer Journal (Oxford)
- Cybersecurity (Springer)
- Journal on Communications (通讯学报)

*External Reviewer:*
- International Conference on Applied Cryptography and Network Security (ACNS): 2021
- Network and Distributed System Security Symposium (NDSS): 2018
- ACM Conference on Computer and Communications Security (CCS): 2014, 2015, 2016, 2017
- International Symposium on Research in Attacks, Intrusions and Defenses (RAID): 2017
- IEEE European Symposium on Security and Privacy (IEEE EuroS&P): 2017
- ACM Asia Conference on Computer and Communications Security (ASIACCS): 2016, 2017
- EAI International Conference on Security and Privacy in Communication Networks (SecureComm): 2016
- USENIX Workshop on Offensive Technologies (WOOT): 2016
- Information Security Conference (ISC): 2014


== Invited Talks
- Android Custom Permissions Demystified
-- Jul 2021: [https://www.acmturc.com/2021/en/SIGSAC_China.html SIGSAC@ACM Turing Award Celebration Conference - China]

- BadBluetooth: Breaking Android Security Mechanisms via Malicious Bluetooth Peripherals
-- Aug 2020: [https://bcs.qianxin.com/2020/meetings/index?meeting_id=47 InForSec@Beijing Cyber Security Conference]

- Security Threats to Android System: Exploration, Understanding, and Defense
-- May 2017: Shandong University, Jinan, China
-- Apr 2017: Shanghai Jiao Tong University, Shanghai, China

== Teaching
Instructor@SDU:
- 04630130 - [https://diaowenrui.github.io/software-security/ Software Security (软件安全)]: 2021 Fall, 2020 Fall
- 04630080 - [https://diaowenrui.github.io/computer-networks/ Computer Networks (计算机网络)]: 2021 Spring, 2020 Spring
- 0740003 - [https://diaowenrui.github.io/computing-system-security/ Computing System Security (计算系统安全)]: 2021 Fall, 2020 Fall, 2019 Fall

Instructor@JNU:
- 08066002 - Secure Programming (安全编程): 2018 Fall
- 08066003 - Secure Programming Lab (安全编程实验): 2018 Fall

Part-time Instructor@CUHK:
- IEMS 5710 - Cryptography, Information Security & Privacy: 2015 Spring

Teaching Assistant@CUHK:
- IERG 4090 - Networking Protocols and Systems: 2016 Spring, 2017 Spring
- IERG 4831 - Networking Laboratory I: 2016 Spring, 2017 Spring
- IERG 3921 - Information Engineering Lab: 2015 Fall
- IERG 4210 - [https://ierg4210.github.io/web/ Web Programming and Security]: 2015 Spring
- IERG 3310 - Computer Networks: 2014 Fall

== Awards
- 2021: 第十四届全国大学生信息安全竞赛-作品赛 优秀指导教师
- 2020: [https://www.acmturc.com/2020/en/new_star_award.html ACM SIGSAC China Rising Star Award] ([https://www.acmturc.com/2020/cn/new_star_award.html ACM SIGSAC China新星奖]), 2019
- 2019: Qilu Young Scholar, Shandong University (山东大学“齐鲁青年学者”)
- 2017: PETS 2017 Stipends, [https://petsymposium.org/2017/ The 17th Privacy Enhancing Technologies Symposium]
- 2017: Reaching Out Award 2016/17, HKSAR Government Scholarship Fund
- 2016: IEEE S&P 2016 Student Travel Grants, [https://www.ieee-security.org/TC/SP2016/ The 37th IEEE Symposium on Security and Privacy]
- 2012: Dean’s List 2010-2011, Faculty of Engineering, CUHK

*指导学生获奖:*
- 研究生: 硕士研究生国家奖学金 (2021), 山东大学研究生优秀学术成果奖二等奖 (2021), 山东大学第十二届学生“五•四”青年科学奖优秀成果奖 (2021), IEEE S&P Student Registration Grants (2021), 硕士研究生国家奖学金 (2020) 
 
- 本科生: 第十四届全国大学生信息安全竞赛-作品赛一等奖 (2021)

#== Reported Vulnerabilities

#:- AndroidID-32940378, AndroidID-33000178, Android-ID-79268567, Android-ID-79268769

== Students
- Rui Li (MS-Ph.D. Student, 2019 - )
- Jianqi Du (Ph.D. Student, 2020 - )
- Kailun Yan (Ph.D. Student, 2021 - )
- Jin Zhang (MS Student, 2019 - )
- Shishuai Yang (MS Student, 2020 - )
- Guangwei Tian (MS Student, 2020 - )
- Chennan Zhang (MS Student, 2020 - )
- Zidong Zhang (MS Student, 2021 - )
- Shuang Li (MS Student, 2021 - )
- Xiaoyin Liu (MS Student, 2021 - )

Alumni:
- Li Zhang (Co-supervised MS Student at Jinan University, Graduated in 2019)
-- Publications (first author): RAID 2019
-- Awards: RAID 2019 Student Travel Grants

== Useful Links
- [https://seclab.skku.edu/publications/events/ SKKU seclab | Upcoming Events]
- [https://sec-deadlines.github.io/ Security and Privacy Conference Deadlines]
#- [http://www.uclouvain.be/crypto/callforpapers/forthcoming UCL Crypto Group | Call for Papers]
- [http://jianying.space/conference-ranking.html Top Crypto and Security Conferences Ranking]
- [http://s3.eurecom.fr/~balzarot/notes/top4_2020/ System Security Circus 2020]
- [https://www.ccf.org.cn/Academic_Evaluation/NIS/ CCF Conference and Journal Rankings]
- [http://123.57.137.208/ccf/ccf-3.jsp Call4Papers]
- [https://ccfddl.github.io/ CCF Conference Deadlines]
